

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>GodMiner - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wyh0110JX</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/%E8%83%8C%E6%99%AF3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-04 21:49" pubdate>
        2020年12月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">GodMiner</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>Nezzar is addicted to game Gold Miner recently.</p>
<p>Gold Miner is a game in which the player is in an 𝑛×𝑛n×n grid, and the goal is to collect gold without entering forbidden area. It is known that cell (𝑖,𝑗)(i,j) is forbidden to enter if and only if $i=j$ or $i=j+1$.</p>
<p>In one round, Nezzar may choose two non-empty sets $X,Y⊆[n]$, and collect gold in cell $(i,j)$ for all $i∈X,j∈Y$. However, he immediately fails if there exists $i∈X$ and $j∈Y$ such that $(i,j)$ is forbidden to enter.</p>
<p>As a greedy miner, Nezzar would like to enter all but forbidden cells to collect gold. However, he is running out of time! <strong>He can only play the game for at most $50$ rounds.</strong> Can you design an algorithm to solve this problem for him?</p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>One line containing one integer $n (2≤n≤3000)$, the size of the grid.</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p><strong>Please read this part carefully, as you may fail to pass the test cases if you have formating issues.</strong></p>
<p>For each round with subsets $X,Y$ being chosen, output elements in $X$ <strong>increasingly</strong> in the first line, and then output elements in $Y$ <strong>increasingly</strong> in the second line.</p>
<h3 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h3><div class="hljs"><pre><code class="hljs c++"><span class="hljs-number">3</span></code></pre></div>
<h3 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h3><div class="hljs"><pre><code class="hljs c++"><span class="hljs-number">1</span>
<span class="hljs-number">2</span> <span class="hljs-number">3</span>
<span class="hljs-number">1</span> <span class="hljs-number">2</span>
<span class="hljs-number">3</span>
<span class="hljs-number">3</span>
<span class="hljs-number">1</span></code></pre></div>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>It is <strong>allowed</strong> to enter some cells multiple times!</p>
<h3 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h3><p>Believe it or not, we can use divide-and-conquer technique to solve this task.</p>
<p>Let $T(n)$ denote the number of rounds we need to solve the above task with parameter $n$. Notice that $T(n)=T(n/2)+O(1)$ implies $T(n)=O(log⁡n)$, and we may need an algorithm satisfying this recurrence to solve the problem.</p>
<h3 id="大致题意"><a href="#大致题意" class="headerlink" title="大致题意"></a>大致题意</h3><p>有一个$n×n$的棋盘，在主对角线的两排是不允许开采的禁区，如下图。每一次我们可以选两个横纵坐标的集合$X$和$Y$。对于两个集合所有元素组成的点$(x, y)$进行开采。注意，这个点不可以是禁区。可以重复开采同一个点，但是总选择次数不可以超过50次（最多选100个集合）。任何有效的开采方法都会被判对。</p>
<p><img src="/img/DS/棋盘.png" srcset="/img/loading.gif" alt="矿区"></p>
<h3 id="Naive-Solution"><a href="#Naive-Solution" class="headerlink" title="Naive Solution"></a>Naive Solution</h3><p>刚开始看这道题，以为这道题非常简单。因为感觉一眼就可以看出分治为左上角和右下角两个部分。然后写出了以下这样的代码：</p>
<ul>
<li>对于只有一个可开采的区域，直接返回这个开采的结果（下面的代码没写出来。。。）</li>
<li>对于两个的情况，开采右上角；</li>
<li>然后分奇偶情况，做不同的分割；</li>
</ul>
<div class="hljs"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;iostream&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">int</span> n;
<span class="hljs-keyword">int</span> cnt = <span class="hljs-number">0</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">miner</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right, <span class="hljs-keyword">int</span> up, <span class="hljs-keyword">int</span> down)</span></span>&#123;
    <span class="hljs-keyword">if</span>(s == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">if</span>(s == <span class="hljs-number">2</span>) &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, up);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, right);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;cnt=%d\n&quot;</span>, cnt++);
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">int</span> tmp = (s+<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>;
    <span class="hljs-keyword">if</span>(s%<span class="hljs-number">2</span> != <span class="hljs-number">0</span>)&#123;
        miner(tmp, left, left+tmp<span class="hljs-number">-1</span>, up, down-tmp+<span class="hljs-number">1</span>);
        miner(tmp, right-tmp+<span class="hljs-number">1</span>, right, up+tmp<span class="hljs-number">-1</span>, down);
        <span class="hljs-comment">//右上</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;s-tmp; i++)&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, up+i);
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;s-tmp; i++)&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, right-tmp+<span class="hljs-number">2</span>+i);
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;cnt=%d\n&quot;</span>, cnt++);
        <span class="hljs-comment">//左下</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;s-tmp; i++)&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, up+tmp+i);
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;s-tmp; i++)&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, left+i);
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;cnt=%d\n&quot;</span>, cnt++);
    &#125;
    <span class="hljs-keyword">if</span>(s%<span class="hljs-number">2</span> == <span class="hljs-number">0</span>)&#123;
        miner(tmp+<span class="hljs-number">1</span>, left, left+tmp, up, up+tmp);
        miner(tmp, right-tmp+<span class="hljs-number">1</span>, right, down-tmp+<span class="hljs-number">1</span>, down);
        <span class="hljs-comment">//右上</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;tmp; i++)&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, up+i);
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;tmp<span class="hljs-number">-1</span>; i++)&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, left+tmp+<span class="hljs-number">1</span>+i);
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;cnt=%d\n&quot;</span>, cnt++);
        <span class="hljs-comment">//左下</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;tmp<span class="hljs-number">-1</span>; i++)&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, up+tmp+<span class="hljs-number">1</span>+i);
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;tmp; i++)&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, left+i);
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;cnt=%d\n&quot;</span>, cnt++);
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">cin</span> &gt;&gt; n;
    miner(n, <span class="hljs-number">1</span>, n, <span class="hljs-number">1</span>, n);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<p>然后不出意外会发现：这么做消耗的次数比一行一行遍历还要高——因为每一个禁区边缘的区域都转化成了一个小方格去开采。印象中这样的做法大概进行了8700多次……</p>
<h3 id="我们需要一个更好的方法"><a href="#我们需要一个更好的方法" class="headerlink" title="我们需要一个更好的方法"></a>我们需要一个更好的方法</h3><p>这不一定是更好的方法（因为重复挖了很多方格），但是是最节省集合选择次数（上限50次）的方法。</p>
<p>主要的思路是——<strong>同时搜索左上、右上、左下、右下，以节省次数</strong>，这样就</p>
<p>因为在使用分治递归调用的过程中，无法使得每一轮的$X$和$Y$对应被打印，也无法使得不干扰的区域之间同时被搜索，因此使用了<code>vector&lt;vector&lt;int&gt;&gt; solution(50, vector&lt;int&gt;())</code>将策略存储在容器之中；因为对答案有需求，所以我们在进行遍历的时候也要从小次序开始，使用<code>push_back</code>直接把元素放入末尾即可。</p>
<p>对于$n$比较小的情况，比如$n \leq 7$的情况，仍然是一行一行遍历的情况次数更少；因此并没有进行操作，直接暴力<code>push_back</code>(._.)</p>
<p>对于$n$比较大的情况我们就不能遍历了。</p>
<p>我还是使用了<strong>分奇偶</strong>的思路，并同时搜索四块区域。</p>
<p>先以偶数$n=10$为例：</p>
<p><img src="/img/DS/偶挖法.png" srcset="/img/loading.gif" alt=""></p>
<p>跟明显：左上和右下是$n = 4$的情况，右上和左下是一个完整的正方形，中间有两行十字形的区域。我的处理策略是：递归处理左上和右下的子情况，耗时：<code>miner(4)</code>；左下和右上完整的正方形：2次（整个挖去正方形）；十字形直接遍历横竖：2次；</p>
<script type="math/tex; mode=display">
log_23000 = 11.5</script><p>那么如果每轮进行4次的话，大致会进行46次；</p>
<p>至于奇数，以$n=11$为例：不多解释啦，看图就能明白啦</p>
<p><img src="/img/DS/奇挖法.png" srcset="/img/loading.gif" alt=""></p>
<p>至于我的代码太过丑陋，甚至实现的还和以上说的有一些不一样……(._.)</p>
<div class="hljs"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;iostream&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">int</span> n;
<span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; <span class="hljs-title">solutionX</span><span class="hljs-params">(<span class="hljs-number">50</span>, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;())</span></span>;
<span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; <span class="hljs-title">solutionY</span><span class="hljs-params">(<span class="hljs-number">50</span>, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;())</span></span>;
<span class="hljs-keyword">int</span> check;


<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mineSq</span><span class="hljs-params">(<span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right, <span class="hljs-keyword">int</span> up, <span class="hljs-keyword">int</span> down)</span></span>&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=up; i&lt;= down; i++)&#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, i);
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=left; i&lt;= right; i++)&#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, i);
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
&#125;


<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">miner</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right, <span class="hljs-keyword">int</span> up, <span class="hljs-keyword">int</span> down, <span class="hljs-keyword">int</span> opr)</span></span>&#123;
    <span class="hljs-keyword">if</span>(s == <span class="hljs-number">3</span>)&#123;
        solutionX[opr].push_back(up);
        solutionY[opr].push_back(left+<span class="hljs-number">1</span>);
        solutionY[opr].push_back(right);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">1</span>);
        solutionY[opr].push_back(right);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">2</span>);
        solutionY[opr].push_back(left);
        opr++;
        check = opr;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">if</span>(s == <span class="hljs-number">4</span>)&#123;
        solutionX[opr].push_back(up);
        solutionY[opr].push_back(left+<span class="hljs-number">1</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">2</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">3</span>);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">1</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">2</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">3</span>);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">2</span>);
        solutionY[opr].push_back(left);
        solutionY[opr].push_back(left+<span class="hljs-number">3</span>);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">3</span>);
        solutionY[opr].push_back(left);
        solutionY[opr].push_back(left+<span class="hljs-number">1</span>);
        opr++;
        check = opr;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">if</span>(s == <span class="hljs-number">5</span>)&#123;
        solutionX[opr].push_back(up);
        solutionY[opr].push_back(left+<span class="hljs-number">1</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">2</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">3</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">4</span>);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">1</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">2</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">3</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">4</span>);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">2</span>);
        solutionY[opr].push_back(left);
        solutionY[opr].push_back(left+<span class="hljs-number">3</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">4</span>);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">3</span>);
        solutionY[opr].push_back(left);
        solutionY[opr].push_back(left+<span class="hljs-number">1</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">4</span>);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">4</span>);
        solutionY[opr].push_back(left);
        solutionY[opr].push_back(left+<span class="hljs-number">1</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">2</span>);
        opr++;
        check = opr;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">if</span>(s == <span class="hljs-number">6</span>)&#123;
        solutionX[opr].push_back(up);
        solutionY[opr].push_back(left+<span class="hljs-number">1</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">2</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">3</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">4</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">5</span>);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">1</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">2</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">3</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">4</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">5</span>);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">2</span>);
        solutionY[opr].push_back(left);
        solutionY[opr].push_back(left+<span class="hljs-number">3</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">4</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">5</span>);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">3</span>);
        solutionY[opr].push_back(left);
        solutionY[opr].push_back(left+<span class="hljs-number">1</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">4</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">5</span>);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">4</span>);
        solutionY[opr].push_back(left);
        solutionY[opr].push_back(left+<span class="hljs-number">1</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">2</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">5</span>);
        opr++;
        solutionX[opr].push_back(up+<span class="hljs-number">5</span>);
        solutionY[opr].push_back(left);
        solutionY[opr].push_back(left+<span class="hljs-number">1</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">2</span>);
        solutionY[opr].push_back(left+<span class="hljs-number">3</span>);
        opr++;
        check = opr;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">if</span>(s%<span class="hljs-number">2</span> == <span class="hljs-number">1</span>)&#123;
        <span class="hljs-keyword">int</span> mid = (s+<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=left+mid; i&lt;=right; i++)&#123;
            solutionY[opr].push_back(i);
        &#125;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=up; i&lt;=up+mid<span class="hljs-number">-2</span>; i++)&#123;
            solutionX[opr].push_back(i);
        &#125;
        opr++;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=left; i&lt;=left+mid<span class="hljs-number">-2</span>; i++)&#123;
            solutionY[opr].push_back(i);
        &#125;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=up+mid; i&lt;=down; i++)&#123;
            solutionX[opr].push_back(i);
        &#125;
        opr++;
        solutionX[opr].push_back(up+mid<span class="hljs-number">-1</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=left; i&lt;=right; i++)&#123;
            <span class="hljs-keyword">if</span>(i==left+mid<span class="hljs-number">-2</span> || i==left+mid<span class="hljs-number">-1</span>) <span class="hljs-keyword">continue</span>;
            solutionY[opr].push_back(i);
        &#125;
        opr++;
        solutionY[opr].push_back(left+mid<span class="hljs-number">-1</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=up; i&lt;=down; i++)&#123;
            <span class="hljs-keyword">if</span>(i==up+mid<span class="hljs-number">-1</span> || i==up+mid) <span class="hljs-keyword">continue</span>;
            solutionX[opr].push_back(i);
        &#125;
        opr++;
        miner(mid<span class="hljs-number">-1</span>, left, left+mid<span class="hljs-number">-2</span>, up, up+mid<span class="hljs-number">-2</span>, opr);
        miner(mid<span class="hljs-number">-1</span>, left+mid, right, up+mid, down, opr);
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">if</span>(s%<span class="hljs-number">2</span> == <span class="hljs-number">0</span>)&#123;
        <span class="hljs-keyword">int</span> mid = s/<span class="hljs-number">2</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=left+mid<span class="hljs-number">-1</span>; i&lt;=right; i++)&#123;
            solutionY[opr].push_back(i);
        &#125;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=up; i&lt;=up+mid<span class="hljs-number">-2</span>; i++)&#123;
            solutionX[opr].push_back(i);
        &#125;
        opr++;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=left; i&lt;=left+mid; i++)&#123;
            solutionY[opr].push_back(i);
        &#125;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=up+mid+<span class="hljs-number">2</span>; i&lt;=down; i++)&#123;
            solutionX[opr].push_back(i);
        &#125;
        opr++;
        solutionX[opr].push_back(up+mid<span class="hljs-number">-1</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=left; i&lt;=right; i++)&#123;
            <span class="hljs-keyword">if</span>(i==left+mid<span class="hljs-number">-2</span> || i==left+mid<span class="hljs-number">-1</span>) <span class="hljs-keyword">continue</span>;
            solutionY[opr].push_back(i);
        &#125;
        opr++;
        solutionX[opr].push_back(up+mid);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=left; i&lt;=right; i++)&#123;
            <span class="hljs-keyword">if</span>(i==left+mid || i==left+mid<span class="hljs-number">-1</span>) <span class="hljs-keyword">continue</span>;
            solutionY[opr].push_back(i);
        &#125;
        opr++;
        solutionX[opr].push_back(up+mid+<span class="hljs-number">1</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=left; i&lt;=left+mid<span class="hljs-number">-1</span>; i++)&#123;
            solutionY[opr].push_back(i);
        &#125;
        opr++;
        miner(mid<span class="hljs-number">-1</span>, left, left+mid<span class="hljs-number">-2</span>, up, up+mid<span class="hljs-number">-2</span>, opr);
        miner(mid<span class="hljs-number">-1</span>, left+mid+<span class="hljs-number">1</span>, right, up+mid+<span class="hljs-number">1</span>, down, opr);
        <span class="hljs-keyword">return</span>;
    &#125;
&#125;


<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">cin</span> &gt;&gt; n;
    miner(n, <span class="hljs-number">1</span>, n, <span class="hljs-number">1</span>, n, <span class="hljs-number">0</span>);
    <span class="hljs-comment">//cout &lt;&lt; check &lt;&lt; endl;</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;check; i++)&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt;solutionX[i].size(); j++)&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, solutionX[i][j]);
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>; k&lt;solutionY[i].size(); k++)&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, solutionY[i][k]);
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<h3 id="棋盘python生成代码"><a href="#棋盘python生成代码" class="headerlink" title="棋盘python生成代码"></a>棋盘python生成代码</h3><div class="hljs"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">grid</span>(<span class="hljs-params">n</span>):</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):
            <span class="hljs-keyword">if</span> i==j <span class="hljs-keyword">or</span> i==j+<span class="hljs-number">1</span>:
                print(<span class="hljs-string">&quot;ㄨ &quot;</span>, end=<span class="hljs-string">&quot;&quot;</span>)
            <span class="hljs-keyword">else</span>:
                print(<span class="hljs-string">&quot;⬜ &quot;</span>, end=<span class="hljs-string">&quot;&quot;</span>)
        print()


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    grid(<span class="hljs-number">11</span>)</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OJ/">OJ</a>
                    
                      <a class="hover-with-bg" href="/categories/OJ/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E6%B2%BB/">分治</a>
                    
                      <a class="hover-with-bg" href="/tags/Divide-and-Conquer/">Divide and Conquer</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                      <a class="hover-with-bg" href="/tags/OJ/">OJ</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/05/BalanceSegmentPainting/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BalanceSegmentPainting</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/04/LargeSumSubarray/">
                        <span class="hidden-mobile">LargeSumSubarray</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "GodMiner&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  











</body>
</html>
