

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>TOEFL_reading_notes - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wyh0110JX</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/%E8%83%8C%E6%99%AF3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-22 11:18" pubdate>
        2020年9月22日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">TOEFL_reading_notes</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="题型一：Vocabulary-Questions"><a href="#题型一：Vocabulary-Questions" class="headerlink" title="题型一：Vocabulary Questions"></a>题型一：Vocabulary Questions</h3><p>only one of those meanings is relevant.</p>
<h4 id="做题方法"><a href="#做题方法" class="headerlink" title="做题方法"></a>做题方法</h4><ul>
<li>认识要选对；</li>
<li>没有不认识的；</li>
<li>求同：沾边就对；不存异：不做同义词辨析。</li>
</ul>
<h4 id="练习方法"><a href="#练习方法" class="headerlink" title="练习方法"></a>练习方法</h4><p>题干一个词 + 选项四个词 =&gt; 查英文词典记住；</p>
<h3 id="题型二：Sentence-Simplification-Questions"><a href="#题型二：Sentence-Simplification-Questions" class="headerlink" title="题型二：Sentence Simplification Questions"></a>题型二：Sentence Simplification Questions</h3><p>essential meaning.</p>
<h4 id="做题方法-1"><a href="#做题方法-1" class="headerlink" title="做题方法"></a>做题方法</h4><ol>
<li><p>确定题干句子的逻辑关系：</p>
<ul>
<li><p>逻辑关系词：1. 连词，2. 副词</p>
</li>
<li><p>感情色彩</p>
</li>
</ul>
</li>
<li><p>确定和逻辑关系相关的语义；</p>
</li>
<li>选择逻辑或者相关语义一致的选项；</li>
</ol>
<ul>
<li>常考逻辑：因果、比较、否定、最高级<ul>
<li>Because / so;</li>
<li>Lead to / cause;</li>
<li>encourage;</li>
<li>be responsible for;</li>
</ul>
</li>
<li>转折：but / while / whereas</li>
<li>让步：though / despite / albeit</li>
<li>条件：if / unless</li>
<li>并列：and / as well as</li>
</ul>
<p>逻辑作用的对象：</p>
<ul>
<li>因果：原因、结果；</li>
<li>比较：主题、对象；</li>
<li>否定、最高级</li>
</ul>
<p><strong>原则最简化 </strong> &amp;&amp;  <strong>先逻辑，后语意</strong></p>
<h3 id="题型三：Factual-Information-Questions"><a href="#题型三：Factual-Information-Questions" class="headerlink" title="题型三：Factual Information Questions"></a>题型三：Factual Information Questions</h3><p>explicitly stated <strong>明确提及</strong>            mentioned only in part of the passage.</p>
<p>Often the relevant information is in one or two sentences. <strong>在文章某一部分一到两句话明确提及的事实信息。</strong></p>
<h4 id="做题方法-2"><a href="#做题方法-2" class="headerlink" title="做题方法"></a>做题方法</h4><ul>
<li>先读一段文章，后做该段的题；</li>
<li>顺序：事实信息 ——&gt; 题干 ——&gt; 一到两句话 ——&gt; 选项 ——&gt; 排除（选对的）</li>
<li>干扰选项：① 答非所问；② 无中生有；③ 虚假比较；</li>
</ul>
<ol>
<li><p>定位【缩小阅读范围】</p>
<ul>
<li><p>定位方法：</p>
<p>a. 名词 &gt; 动词、形容词、副词；</p>
<p>b. 特殊 &gt; 普通；</p>
<p>​        特殊情况：</p>
<p>​                ① 题干定位线索在段落中多次出现；</p>
<p>​                ② 线索是 title 或 topic 用选项定位排除法；</p>
<p>c. 对名词修饰也在定位范围内；</p>
<p>d. 特殊疑问词（where/when/why/how）.</p>
</li>
</ul>
</li>
<li><p>精读：单词\语法\逻辑</p>
</li>
<li><p>同义改写：原文和选项之间同意信息点的对应；</p>
<ul>
<li>选项和原文信息点对应更多更重要的是正确选项</li>
</ul>
</li>
</ol>
<p><strong><em>切忌：过度推断；生活经验</em></strong></p>
<p>典型错误选项：</p>
<ul>
<li>答非所问：题干定位线索和题目问题不一致，题干中出现表示因果关系的逻辑关系词；Because/so/since/for/as a result of … 基于因果关系，扩大阅读范围。</li>
<li>无中生有：选项改变了原文动作主题和对象、感情色彩、动名词搭配、并列连词、否定词；</li>
<li>虚假比较：选项中出现了原文中没有的比较级、最高级、绝对化（absolute/extreme/definite/total/entire/all/every/any/never）、范围扩张（some/many/plenty/majority/major/most of）</li>
<li>优先认定包含虚假比较的选项为错误选项，如果原文有一一对应则该选项为正确选项；</li>
</ul>
<h3 id="题型四：Negative-Factual-Information-Questions"><a href="#题型四：Negative-Factual-Information-Questions" class="headerlink" title="题型四：Negative Factual Information Questions"></a>题型四：Negative Factual Information Questions</h3><h4 id="做题方法："><a href="#做题方法：" class="headerlink" title="做题方法："></a>做题方法：</h4><ul>
<li>定位</li>
<li>精读</li>
<li>排除</li>
<li>对应规则：<ul>
<li>对应原文集中举例：注意平行结构；</li>
<li>对应原文分散举例：选项排除法；</li>
<li>段落中存在多项并列的内容，往往有排除题；</li>
</ul>
</li>
</ul>
<h3 id="题型五：Inference-Questions"><a href="#题型五：Inference-Questions" class="headerlink" title="题型五：Inference Questions"></a>题型五：Inference Questions</h3><p>正确答案不在文章中提及。</p>
<h4 id="做题方法：-1"><a href="#做题方法：-1" class="headerlink" title="做题方法："></a>做题方法：</h4><ul>
<li>定位</li>
<li>精读</li>
<li>排除</li>
<li>因果推断：结果 ≈ 原因</li>
</ul>
<h3 id="题型七：Insert-Text-Question"><a href="#题型七：Insert-Text-Question" class="headerlink" title="题型七：Insert Text Question"></a>题型七：Insert Text Question</h3><p>grammatical connections.</p>
<p>时间压力大，不按文章顺序出</p>
<p>指代、逻辑、重复</p>
<h4 id="做题方法：-2"><a href="#做题方法：-2" class="headerlink" title="做题方法："></a>做题方法：</h4><ul>
<li>线索提取 =&gt; 题干</li>
<li>线索匹配 =&gt; 原文</li>
<li>连贯性检查 =&gt; 题干 + 原文</li>
</ul>
<p>代词：代词所在句子位于被指代名字所在句子的后面。</p>
<p>逻辑：</p>
<ul>
<li>词性：<ul>
<li>conj. ——&gt; 句子内 ——&gt; 简化；</li>
<li>adv. ——&gt; 句间 ——&gt; 插入；</li>
</ul>
</li>
<li>感情色彩：A but B<ul>
<li>正面：因果（感情色彩一致）</li>
<li>反面：转折、让步、比较；</li>
</ul>
</li>
</ul>
<p>重复信息：</p>
<ul>
<li>标志词：<ul>
<li>that is to say / that is / namely / in other words 换句话说；</li>
<li>in fact / indeed : give extra details to the topic just mentioned.；</li>
<li>similarly / likewise : 相似的，相同的；</li>
<li>举例：for example 观点 =&gt; 细节（例子）</li>
</ul>
</li>
<li>无标志词：同义词、同义替换；</li>
<li>“观点阐述”原则：概括、抽象在前；具体，细节在后；</li>
</ul>
<h5 id="题干-——-gt-找线索"><a href="#题干-——-gt-找线索" class="headerlink" title="题干 ——&gt; 找线索"></a>题干 ——&gt; 找线索</h5><ul>
<li>指代 ——&gt; pron. 往后放</li>
<li>逻辑 ——&gt; 正/反 往反放；</li>
<li>重复 ——&gt; 往后放；</li>
</ul>
<h3 id="题型八：Rhetorical-Purpose-Question"><a href="#题型八：Rhetorical-Purpose-Question" class="headerlink" title="题型八：Rhetorical Purpose Question"></a>题型八：Rhetorical Purpose Question</h3><p>{具体信息，段落功能，段落关系}</p>
<h4 id="做题方法：-3"><a href="#做题方法：-3" class="headerlink" title="做题方法："></a>做题方法：</h4><ol>
<li>定位</li>
<li>当前句是观点，是答案；</li>
<li>当前句不是观点，看前一句；</li>
<li>前一句也不是观点，看段落主旨句；</li>
</ol>
<p>当前句包含明确举例词的时候，看前一句</p>
<p>当前句中没有明确举例词的时候，判断：</p>
<ul>
<li>举例主题是具体细节内容；</li>
<li>和前一句话没有观点冲突；</li>
</ul>
<h5 id="目的题："><a href="#目的题：" class="headerlink" title="目的题："></a>目的题：</h5><p>当前句</p>
<ul>
<li>举例词——前一句</li>
<li>无举例词<ul>
<li>具体/无冲突——前一句</li>
<li>冲突——当前句</li>
</ul>
</li>
</ul>
<h5 id="段落功能"><a href="#段落功能" class="headerlink" title="段落功能"></a>段落功能</h5><p>What is the purpose/function/organization of the paragraph?</p>
<p>What is the relationship between Para1. and the rest of the passage in the larger discussion of xxx?</p>
<p>正确选项：main idea + 紧密相关的重要内容；</p>
<h5 id="段落关系"><a href="#段落关系" class="headerlink" title="段落关系"></a>段落关系</h5><p>Relationship between p1 and p2?</p>
<ol>
<li>阅读范围：两句话——前段末句和后段首句；</li>
<li>关系类型：顺承；转折/对比；举例解释<ul>
<li>顺承 =&gt; 语意链接；</li>
<li>转折/对比 =&gt; 逻辑关系词 however/on the contrary</li>
<li>举例 =&gt; for example</li>
<li>解释：explain/illustrate/elaborate/interpret</li>
</ul>
</li>
<li>判断方式<ul>
<li>变化：change/move/shift/migration/become/deteriorate/diminish</li>
<li>重要：important/significant</li>
<li>影响：effect/influence/impact</li>
<li>关系：relate/connect</li>
</ul>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/TOEFL/">TOEFL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/26/week3-Grade2-fall/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">week3_Grade2_fall</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/18/week2-Grade2-fall/">
                        <span class="hidden-mobile">week2_Grade2_fall</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "TOEFL_reading_notes&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  











</body>
</html>
