

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>MultiSet - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wyh0110JX</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/%E8%83%8C%E6%99%AF3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-07 22:50" pubdate>
        2020年12月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">MultiSet</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>After learning binary search trees in algorithm class, Nezzar challenges you with the following task.</p>
<p>Given a <strong>multiset</strong> 𝑆S which is intially emtpy, Nezzar may do one of the following operations in each round, and your algorithm should support these features.</p>
<ul>
<li>0 $x$, insert $x$ to $S$;</li>
<li>1 $x$, output the number of copies of $x$ in $S$, and remove exactly <strong>one copy</strong> of $x$ from $S$ if $S$ contains at least one copy of $x$;</li>
<li>2 $l,r$, output $∑x∈S,l&lt;x≤r$. For example, if $S={3,5,5,7},l=3,r=7$, then output should be $17$ as $5+5+7=17$.</li>
</ul>
<p>To disallow some shortcut solutions (offline solutions), Nezzar will fix a positive integer 𝑚𝑜𝑑mod, and provide input in the following way ($lans$ is $0$ initially).</p>
<ul>
<li>0 $y$ where $0≤y&lt;mod$, let $x=(y+lans)$ mod $mod$ and insert $x$ to $S$;</li>
<li>1 $y$ where $0≤y&lt;mod$, let $x=(y+lans)$ mod $mod$ and output the number of copies of $x$ in $S$, then remove exactly <strong>one copy</strong> of $x$ from $S$ if $S$ contains at least one copy of $x$;</li>
<li>2 $u,v$ where $0≤u,v&lt;mod$, let <ul>
<li>$l=(u+lans)$ mod $mod$ and $r=(v+lans)$ mod $mod$, swap $l$ and $r$ if $l&gt;r$, output $∑x∈S,l&lt;x≤r$ and finally update $lans$ with output.</li>
</ul>
</li>
</ul>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>The first line of input contains two integers $Q$ and $mod$, where $1≤Q≤5⋅10^5$ and $1≤mod≤10^13$.</p>
<p>Each of the following $Q$ lines contains an operation described above.</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>For each type 1 and type 2 query, output one line with the required value.</p>
<h3 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h3><div class="hljs"><pre><code class="hljs python"><span class="hljs-number">7</span> <span class="hljs-number">15</span>
<span class="hljs-number">1</span> <span class="hljs-number">2</span>
<span class="hljs-number">0</span> <span class="hljs-number">3</span>
<span class="hljs-number">0</span> <span class="hljs-number">6</span>
<span class="hljs-number">2</span> <span class="hljs-number">0</span> <span class="hljs-number">7</span>
<span class="hljs-number">0</span> <span class="hljs-number">5</span>
<span class="hljs-number">2</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span>
<span class="hljs-number">2</span> <span class="hljs-number">5</span> <span class="hljs-number">4</span></code></pre></div>
<h3 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h3><div class="hljs"><pre><code class="hljs python"><span class="hljs-number">0</span>
<span class="hljs-number">9</span>
<span class="hljs-number">14</span>
<span class="hljs-number">0</span></code></pre></div>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>Initially, $S={}$.</p>
<p>Parameter for the first query is $x=(y+lans)$ mod $mod=2$. Hence, output for this query should be 0, and $S={}$ after first query.</p>
<p>Parameter for the second query is $x=(y+lans)$ mod $mod=3$. Hence, $S={3}$ after the second query.</p>
<h3 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h3><p>Your algorithm should answer each query in $O(log⁡n)$ time to get accepted. If you have no idea how to debug, first write a naive algorithm (i.e., a straightforward but slow algorithm), then generate some small random test cases, finally compare the naive algorithm’s output with your final fast algorithm’s output.</p>
<h3 id="大致题意"><a href="#大致题意" class="headerlink" title="大致题意"></a>大致题意</h3><p>维护一个数据结构，使得它可以进行以下的三个操作：</p>
<ul>
<li>向一个集合内插入元素；</li>
<li>查询一个多重集中某元素的多少个，若存在，则在查询之后删除一个；</li>
<li>查询区间和；</li>
</ul>
<p>要求：每个操作都在$O(logn)$的时间内进行——【意味着我们要使用高效数据结构】。</p>
<h3 id="Naive-Solution"><a href="#Naive-Solution" class="headerlink" title="Naive Solution"></a>Naive Solution</h3><p>提示中说，我们可以先获得一个Naive的做法。在C++中，<code>Set</code>这个常用的容器是用红黑树来维护的，因此考虑到增和删的高效，一开始使用了这个数据结构。基本上是简单模拟了题意中的要求，并且同时维护了一个<code>map</code>用来存储对应<code>value</code>的次数。</p>
<ul>
<li>增：<code>map</code>中次数为0则在<code>set</code>中添加，否则在对于的<code>numMap</code>中+1；</li>
<li>删：<code>map</code>中次数为1则在<code>set</code>中删除，为0则不操作，否则在对于的<code>numMap</code>中-1；</li>
<li>查区间：用到了<code>upper_bound</code>因此要在<code>set</code>中添加一个最大的元素MAX防止上界的位置跑偏；</li>
</ul>
<p>很遗憾，这样的操作的“查区间”的最大时间复杂度是$O(n)$，不满足需求，在2操作较多且数据比较分散的情况下很显然会TLE；</p>
<div class="hljs"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;cstdio&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;set&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;iterator&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;map&quot;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX 2147483647</span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">int</span> Q;
<span class="hljs-keyword">int</span> mod;
<span class="hljs-keyword">int</span> choice;
<span class="hljs-keyword">int</span> x;
<span class="hljs-keyword">int</span> u, v;
<span class="hljs-keyword">int</span> l, r;
<span class="hljs-keyword">int</span> lans=<span class="hljs-number">0</span>;
<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;S;
<span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; numMap;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">multiS</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;Q, &amp;mod);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;Q; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;choice);
        <span class="hljs-keyword">switch</span> (choice) &#123;
            <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
                <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;x);
                <span class="hljs-keyword">if</span>(x&gt;=<span class="hljs-number">0</span>&amp;&amp;x&lt;mod)&#123;x = (x+lans)%mod;&#125;
                <span class="hljs-keyword">if</span>(S.count(x)==<span class="hljs-number">0</span>) numMap.insert(&#123;x, <span class="hljs-number">0</span>&#125;);
                numMap[x]++;
                S.insert(x);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
                <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;x);
                <span class="hljs-keyword">if</span>(x&gt;=<span class="hljs-number">0</span>&amp;&amp;x&lt;mod)&#123;x = (x+lans)%mod;&#125;
                <span class="hljs-keyword">if</span>(numMap[x]&gt;<span class="hljs-number">0</span>)&#123;
                    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, numMap[x]);
                &#125; <span class="hljs-keyword">else</span> &#123;
                    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;0\n&quot;</span>);
                &#125;
                <span class="hljs-keyword">if</span>(numMap[x]==<span class="hljs-number">1</span>)&#123;
                    S.erase(x);
                &#125;
                <span class="hljs-keyword">if</span>(numMap[x]&gt;<span class="hljs-number">0</span>)&#123;
                    numMap[x]--;
                &#125;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
                <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;u, &amp;v);
                <span class="hljs-keyword">if</span>(u&gt;=<span class="hljs-number">0</span>&amp;&amp;u&lt;mod)&#123;l = (u+lans)%mod;&#125;
                <span class="hljs-keyword">if</span>(v&gt;=<span class="hljs-number">0</span>&amp;&amp;v&lt;mod)&#123;r = (v+lans)%mod;&#125;
                <span class="hljs-keyword">if</span>(l&gt;r)&#123;
                    <span class="hljs-keyword">int</span> tmp = l;
                    l = r;
                    r = tmp;
                &#125;
                <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
                <span class="hljs-built_in">pair</span>&lt;<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;::const_iterator,<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;::const_iterator&gt; pr;
                pr = S.equal_range(l);
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> i=pr.second; i!=S.upper_bound(r); i++)&#123;
                    <span class="hljs-keyword">int</span> t = numMap[*i];
                    sum += (*i)*t;
                &#125;
                lans = sum;
                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, sum);
                <span class="hljs-keyword">break</span>;
        &#125;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello!&quot;</span>);
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    S.insert(MAX);
    multiS();
&#125;</code></pre></div>
<h3 id="维护Treap解法"><a href="#维护Treap解法" class="headerlink" title="维护Treap解法"></a>维护Treap解法</h3><blockquote>
<p>treap 是一种弱平衡的二叉搜索树。treap 这个单词是 tree 和 heap 的组合，表明 treap 是一种由树和堆组合形成的数据结构。treap 的每个结点上要额外储存一个值$priority$。treap 除了要满足二叉搜索树的性质之外，还需满足父节点的</p>
<p>$priority$大于等于两个儿子的$priority$。而$priority$是每个结点建立时随机生成的，因此 treap 是期望平衡的。</p>
</blockquote>
<p>treap 分为旋转式和无旋式两种。两种 treap 都易于编写，但无旋式 treap 的操作方式使得它天生支持维护序列、可持久化等特性。这里以重新实现 <code>set&lt;int&gt;</code> （不可重集合）为例，介绍无旋式 treap。</p>
<p>在众多高效数据结构中，我选择了Treap。（因为不想写红黑树，也不会用跳表）这道题使用了一个<a target="_blank" rel="noopener" href="https://oi-wiki.org/ds/treap/">模板</a>——来自于课程助教。使用数组存了几个关于Treap的关键信息——<code>w[maxn]</code>存入每个结点出现的次数、<code>size</code>是以当前结点为根的树的结点之和、<code>val</code>等都是结点信息；</p>
<p>这个问题的关键是利用了平衡树求得了前缀和，因此可以<code>ll sum = T.querySum(T.rt, r) - T.querySum(T.rt, l);</code> 对于二叉搜索树来说，其中一种情况，左子结点全部比根节点小，右节点全部比根节点大，因此左子树+根节点就是前缀和。还有一种情况，如果根节点是父母节点的右子节点，那么父母节点也在前缀和中。因此前缀和需要我们逐层递归查找，时间复杂度为$O(n)$。所以，为了满足这个条件，我们需要将<strong>树的和</strong>记录下来。因此在增和删的操作中，我们需要维护子树和。</p>
<ul>
<li>增：在查找位置的过程中，每到一层即为当前根结点的根数和加上当前<code>x</code>的<code>value</code>。</li>
<li>删：我额外维护了一个set，便于判断是否向下查找。如果set中没有该数，那么不进行删除操作，如果有则在沿途减去当前<code>value</code>。并且当这个结点需要删除的同时，<code>set.erase(x)</code>。</li>
</ul>
<p>等于上面的操作将累加和摊销到了增和删的操作中；</p>
<p>这样，前缀和就十分好获得了（已经存储过），区间和直接就可以得到。最后不忘记更新<code>lans</code>就结束了。</p>
<div class="hljs"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;set&quot;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> maxn 1000005</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF (1 &lt;&lt; 30)</span>

<span class="hljs-keyword">int</span> n;
ll mod;
ll lans=<span class="hljs-number">0</span>;
<span class="hljs-keyword">int</span> l[maxn], r[maxn], rnd[maxn], w[maxn];
ll  size[maxn], val[maxn];
<span class="hljs-built_in">set</span>&lt;ll&gt;S;

<span class="hljs-comment">//w是权重 //l是左子节点的索引 //r是右子结点的索引 //rnd是优先级 //val是对应的索引 //size是树的节点总数-&gt;前缀和</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">treap</span> &#123;</span>
  <span class="hljs-keyword">int</span> sz, rt;
  <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123; size[x] = size[l[x]] + size[r[x]] + w[x]*val[x]; &#125;
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">lrotate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;k)</span> </span>&#123;
    <span class="hljs-keyword">int</span> t = r[k];
    r[k] = l[t];
    l[t] = k;
    size[t] = size[k];
    pushup(k);
    k = t;
  &#125;

  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">rrotate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;k)</span> </span>&#123;
    <span class="hljs-keyword">int</span> t = l[k];
    l[k] = r[t];
    r[t] = k;
    size[t] = size[k];
    pushup(k);
    k = t;
  &#125;

  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;k, ll x)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (!k) &#123;
      sz++;
      k = sz;
      size[k] = x;
      w[k] = <span class="hljs-number">1</span>;
      val[k] = x;
      rnd[k] = rand();
      <span class="hljs-keyword">return</span>;
    &#125;
    size[k]+=x;
    <span class="hljs-keyword">if</span> (val[k] == x) &#123;
      w[k]++;
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (val[k] &lt; x) &#123;
      insert(r[k], x);
      <span class="hljs-keyword">if</span> (rnd[r[k]] &lt; rnd[k]) lrotate(k);
    &#125; <span class="hljs-keyword">else</span> &#123;
      insert(l[k], x);
      <span class="hljs-keyword">if</span> (rnd[l[k]] &lt; rnd[k]) rrotate(k);
    &#125;
  &#125;

  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">del</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;k, ll x)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (!S.count(x))
        <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">if</span> (val[k] == x) &#123;
      <span class="hljs-keyword">if</span> (w[k] &gt; <span class="hljs-number">1</span>) &#123;
        w[k]--;
        size[k]-=x;
        <span class="hljs-keyword">return</span>;
      &#125;
      <span class="hljs-keyword">if</span> (l[k] == <span class="hljs-number">0</span> || r[k] == <span class="hljs-number">0</span>) &#123;
          S.erase(x);
          k = l[k] + r[k];
      &#125;
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rnd[l[k]] &lt; rnd[r[k]]) &#123;
        rrotate(k);
        del(k, x);
      &#125; <span class="hljs-keyword">else</span> &#123;
        lrotate(k);
        del(k, x);
      &#125;
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (val[k] &lt; x) &#123;
      size[k]-=x;
      del(r[k], x);
    &#125; <span class="hljs-keyword">else</span> &#123;
      size[k]-=x;
      del(l[k], x);
    &#125;
  &#125;

  <span class="hljs-function">ll <span class="hljs-title">querySum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> k, ll x)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (!k) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (val[k] == x)
      <span class="hljs-keyword">return</span> size[l[k]] + w[k]*val[k];
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (x &gt; val[k]) &#123;
      <span class="hljs-keyword">return</span> size[l[k]] + w[k]*val[k] + querySum(r[k], x);
    &#125; <span class="hljs-keyword">else</span>
      <span class="hljs-keyword">return</span> querySum(l[k], x);
  &#125;

  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">querynum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> k, ll x)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (!k) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (x == val[k])&#123;
        <span class="hljs-keyword">return</span> w[k];
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (x &lt; val[k])&#123;
        <span class="hljs-keyword">return</span> querynum(l[k], x);
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> querynum(r[k], x);
    &#125;
  &#125;
&#125; T;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    srand(<span class="hljs-number">123</span>);
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;mod);
    <span class="hljs-keyword">int</span> opt;
    ll x;
    ll v;
    ll l, r;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%lld&quot;</span>, &amp;opt, &amp;x);
        <span class="hljs-keyword">if</span> (opt == <span class="hljs-number">0</span>) &#123;
            <span class="hljs-keyword">if</span>(x&gt;=<span class="hljs-number">0</span>&amp;&amp;x&lt;mod) x = (x + lans) % mod;
            S.insert(x);
            T.insert(T.rt, x);
        &#125;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (opt == <span class="hljs-number">1</span>)&#123;
            <span class="hljs-keyword">if</span>(x&gt;=<span class="hljs-number">0</span>&amp;&amp;x&lt;mod) x = (x + lans) % mod;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, T.querynum(T.rt, x));
            T.del(T.rt, x);
        &#125;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (opt == <span class="hljs-number">2</span>) &#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;v);
            <span class="hljs-keyword">if</span>(x&gt;=<span class="hljs-number">0</span>&amp;&amp;x&lt;mod) l = (x+lans)%mod;
            <span class="hljs-keyword">if</span>(v&gt;=<span class="hljs-number">0</span>&amp;&amp;v&lt;mod) r = (v+lans)%mod;
            <span class="hljs-keyword">if</span>(l&gt;r)&#123;
                ll tmp = l;
                l = r;
                r = tmp;
            &#125;
            ll sum = T.querySum(T.rt, r) - T.querySum(T.rt, l);
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, sum);
            lans = sum;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<h3 id="测试生成Python代码"><a href="#测试生成Python代码" class="headerlink" title="测试生成Python代码"></a>测试生成Python代码</h3><p>以下是debug过程中用到的生成测试数据的代码，欢迎取用( ´ ▽ ` )ﾉ！</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">from</span> cyaron <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">import</span> random


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">genTest</span>(<span class="hljs-params">n</span>):</span>
    test_data = IO(file_prefix=<span class="hljs-built_in">str</span>(n))

    t = randint(<span class="hljs-number">1</span>, <span class="hljs-number">1000</span>)
    mod = randint(<span class="hljs-number">1</span>, <span class="hljs-number">1000000</span>)
    test_data.input_write(t)
    test_data.input_write(<span class="hljs-string">&quot; &quot;</span>)
    test_data.input_writeln(mod)

    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, t):
        a = randint(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>)
        test_data.input_write(a)
        test_data.input_write(<span class="hljs-string">&quot; &quot;</span>)
        test_data.input_write(randint(<span class="hljs-number">1</span>, <span class="hljs-number">1000000</span>))
        <span class="hljs-keyword">if</span> a==<span class="hljs-number">2</span>:
            test_data.input_write(<span class="hljs-string">&quot; &quot;</span>)
            test_data.input_writeln(randint(<span class="hljs-number">1</span>, <span class="hljs-number">1000000</span>))
        <span class="hljs-keyword">else</span>:
            test_data.input_writeln()


    test_data.output_gen(<span class="hljs-string">&quot;...&quot;</span>)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>):
        genTest(i)

</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OJ/">OJ</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                      <a class="hover-with-bg" href="/tags/OJ/">OJ</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/">平衡树</a>
                    
                      <a class="hover-with-bg" href="/tags/Treap/">Treap</a>
                    
                      <a class="hover-with-bg" href="/tags/BST/">BST</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A8%A1%E6%9D%BF/">模板</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/14/19%E7%BA%A7%E5%A4%A7%E4%B8%80%E4%B8%8A%E8%AE%A1%E5%9F%BA%E4%B8%8A%E6%9C%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">19级大一上计基上机</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/05/BalanceSegmentPainting/">
                        <span class="hidden-mobile">BalanceSegmentPainting</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MultiSet&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  











</body>
</html>
