

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>NBCD-Review - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wyh0110JX</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/%E8%83%8C%E6%99%AF3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-23 16:33" pubdate>
        2020年10月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">NBCD-Review</h1>
            
            <div class="markdown-body" id="post-body">
              <p>因为NBCD在编程作业中的头疼程度，决定对他进行一个单独的篇章进行总结（但或许这个知识点本身并不是特别重要）。</p>
<h2 id="NBCD"><a href="#NBCD" class="headerlink" title="NBCD"></a>NBCD</h2><p>BCD(a.k.a. Binary-Coded Decimal)。NBCD码，也称8421码。将0～9表示成四位0000～1001。编程作业中的NBCD码固定为32位，表示1个符号和7个数字。而实际表示中，NBCD可以表示无限位的十进制整数。正号表示为“1100”，负号表示为“1101”。</p>
<ul>
<li>注：0在NBCD码中只有正0，需要注意。（也许这只是编程作业的feature）</li>
<li>32位的NBCD码中，若该位没有数字则用“0000”补充。</li>
</ul>
<h2 id="NBCD的加法"><a href="#NBCD的加法" class="headerlink" title="NBCD的加法"></a>NBCD的加法</h2><ul>
<li>符号系统有一些复杂，所以我做了这样的处理：<ul>
<li>1⃣️对于加法，同号继续，异号调用减法；</li>
<li>2⃣️对于减法，同号继续，异号调用加法；</li>
<li>注：这样的调用会增加程序的耦合性，是一种不好的编程习惯！</li>
</ul>
</li>
<li>NBCD的加法是单次四位操作的，每次使用位级加法。但这样会产生一个问题：结果产生在范围1010～1111，或产生了进位。因为十六进制表示的原因，位级加减得到的结果一旦需要进位，会比正常得到的结果少6。所以我们在需要进位的时候设置进位CF为1，并且为位级计算的结果加上“0110”。</li>
<li>别忘了在没有进位的时候设置进位Carry为0；</li>
<li>因为在我的设计中，加法处理的是同号的情况，所以计算结果应当和位级计算的结果同号；所以计算结果的符号和a的符号相同即可！</li>
<li>调用减法的时候需要注意替换符号，比如a和-b的情况（这里a和b都是绝对值），a+(-b)转化为a-b即可，也就是将b的符号“1101”换成“1100”就可以了。</li>
</ul>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function">String <span class="hljs-title">add</span><span class="hljs-params">(String a, String b)</span> </span>&#123;
  <span class="hljs-comment">// TODO</span>
  <span class="hljs-comment">//invoke cutStr to get slices;</span>
  String[] aStr = cutStr(a);
  String[] bStr = cutStr(b);

  <span class="hljs-comment">//Accorrding to the sign, select which operation to take;</span>
  String aSign = aStr[<span class="hljs-number">0</span>];
  String bSign = bStr[<span class="hljs-number">0</span>];
  <span class="hljs-keyword">if</span>(!aSign.equals(bSign))&#123;
    <span class="hljs-keyword">if</span>(aSign.equals(<span class="hljs-string">&quot;1100&quot;</span>))&#123;
      b = b.replace(<span class="hljs-string">&quot;1101&quot;</span>, <span class="hljs-string">&quot;1100&quot;</span>);
      <span class="hljs-keyword">return</span> sub(b, a);
    &#125; <span class="hljs-keyword">else</span> &#123;
      a = a.replace(<span class="hljs-string">&quot;1101&quot;</span>, <span class="hljs-string">&quot;1100&quot;</span>);
      <span class="hljs-keyword">return</span> sub(a, b);
    &#125;
  &#125;
  String tmp;
  StringBuilder ret = <span class="hljs-keyword">new</span> StringBuilder();
  
  <span class="hljs-comment">//Carry Flag!</span>
  <span class="hljs-keyword">int</span> carry = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">7</span>; i&gt;<span class="hljs-number">0</span>; i--)&#123;
    <span class="hljs-comment">//Invoke alu.add to calculate the result of a and b;</span>
    tmp = alu.add(aStr[i], bStr[i]);
    <span class="hljs-keyword">if</span>(carry == <span class="hljs-number">1</span>)&#123;
      tmp = alu.add(tmp, <span class="hljs-string">&quot;0001&quot;</span>); <span class="hljs-comment">//Carry One;</span>
    &#125;
    <span class="hljs-keyword">if</span>((aStr[i].charAt(<span class="hljs-number">0</span>) == <span class="hljs-string">&#x27;1&#x27;</span> || bStr[i].charAt(<span class="hljs-number">0</span>) == <span class="hljs-string">&#x27;1&#x27;</span>)&amp;&amp;(tmp.charAt(<span class="hljs-number">0</span>) == <span class="hljs-string">&#x27;0&#x27;</span>)
       || valOfNBCD(tmp)&gt;<span class="hljs-number">9</span>)&#123;   
      <span class="hljs-comment">// 1001 + 1000 = 0001 ? check overflow! if 1010 ~ 1111, overflow as well.</span>
      carry = <span class="hljs-number">1</span>;
      tmp = alu.add(tmp, <span class="hljs-string">&quot;0110&quot;</span>);
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-comment">//Case: not overflow</span>
      carry = <span class="hljs-number">0</span>;
    &#125;
    ret.insert(<span class="hljs-number">0</span>, tmp);
  &#125;
  <span class="hljs-comment">//Same as the two args;</span>
  ret.insert(<span class="hljs-number">0</span>, aSign);
  <span class="hljs-keyword">return</span> ret.toString();
&#125;
</code></pre></div>
<h2 id="NBCD的减法"><a href="#NBCD的减法" class="headerlink" title="NBCD的减法"></a>NBCD的减法</h2><p>整理（调用）的加法之所以相对简单是因为加法不会产生变号的现象。代码细节需要注意：b（第二个参数）为被减数，而第一个参数为减数。</p>
<ul>
<li><p>同理于加法，对于b和a异号的情况，调用加法进行计算。当b为负数a为正数的时候，转换为b和-a作加法。当b为正数a为负数的时候，转化为b和-a（正数）作加法。</p>
</li>
<li><p>减法的实质仍然是加法：</p>
</li>
<li><script type="math/tex; mode=display">
A - B=A+(10^n-B)</script></li>
<li><p>因此在十进制中，我们<strong>对每一位数字取补（从右往左起的第一个非0位去减10（需要借位），后续的去减9。）</strong>。得到的结果与b（被减数）相加。这里加法的过程和加法是完全一样的；若对7位均进行操作，就不需要再“减掉”这个操作了，因为加上的10<sup>n</sup>会直接溢出。</p>
</li>
<li><p>因为这里加上了10<sup>n</sup>（n&lt;7），所以后面需要把他减掉。为了不影响原本为0的位，我们先把“0000”全部补上。</p>
<ul>
<li>关于这里需要判断一下carry的问题：这里其实判断的是溢出情况。比如说 333 - 300 = 33（假设这里只有3位），根据上面的操作，等效变成了 333 + 700 = 1033，这里就有一位的进位（进位到了千位）。而我们这里只有三位，这一位进位就会被自动舍弃，也就是说会自动减去一个1000，得到我们想要的结果：33。所以，在<strong>整体计算</strong>（即7位全部参与运算）之后，还有一位进位的情况下，不需要这个-10<sup>n</sup>的操作。</li>
<li>对于不需要进位的情况，我们根据刚才取补的方式：最低非0位去减10（10 - 最低非零位），从右起后续的每位去减9，就可以得到减去10之后的结果了。</li>
</ul>
</li>
<li><p>最后的一个重难点——<strong>判断符号</strong>。</p>
<ul>
<li><p>NBCD中没有负0，所以0我们要特判一下。</p>
</li>
<li><p>负数-负数的情况和正数-正数的情况相反，这里需要注意一下。比如(-3-(-4))不需要借位，但是它得到的是正数的结果；(1-2)同样是不需要借位的，但他得到的是负数的结果。</p>
</li>
<li><p>如果有进位（借位）：在正数相减中，有进位说明：被减数大于减数。我们回头去看一遍数学推导：</p>
<script type="math/tex; mode=display">
A - B=A+(10^n-B)</script><p>如果有进位的话，说明：</p>
<script type="math/tex; mode=display">
A - B=A+(10^n-B)>10^n</script><p>那么：</p>
<script type="math/tex; mode=display">
A>B</script><p>说明了被减数大于减数，差应该和被减数同号！</p>
<p>如果没进位的话，结果就和上面正好相反：</p>
<script type="math/tex; mode=display">
A<B</script><p>差应该和被减数异号！</p>
</li>
</ul>
</li>
</ul>
<p>以下就是一堆糟心的代码，可读性并不高，但可以根据上面的说明阅读一下。理论上还需要证明一下代码的正确性，但是太困了就算了吧QAQ</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/***</span>
<span class="hljs-comment">	 *</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> a A 32-bits NBCD String</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> b A 32-bits NBCD String</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@return</span> b - a</span>
<span class="hljs-comment">	 */</span>
<span class="hljs-function">String <span class="hljs-title">sub</span><span class="hljs-params">(String a, String b)</span> </span>&#123;
  <span class="hljs-comment">// TODO</span>
  String[] aStr = cutStr(a);
  String[] bStr = cutStr(b);

  String aSign = aStr[<span class="hljs-number">0</span>];
  String bSign = bStr[<span class="hljs-number">0</span>];
  <span class="hljs-comment">//adjust sign bit;</span>
  <span class="hljs-keyword">if</span>(!aSign.equals(bSign))&#123;
    <span class="hljs-keyword">if</span>(aSign.equals(<span class="hljs-string">&quot;1100&quot;</span>))&#123;
      a = a.replace(<span class="hljs-string">&quot;1100&quot;</span>, <span class="hljs-string">&quot;1101&quot;</span>);
      <span class="hljs-keyword">return</span> add(a, b);
    &#125; <span class="hljs-keyword">else</span> &#123;
      a = a.replace(<span class="hljs-string">&quot;1101&quot;</span>, <span class="hljs-string">&quot;1100&quot;</span>);
      <span class="hljs-keyword">return</span> add(a, b);
    &#125;
  &#125;

  String tmpStr;
  String[] ans = <span class="hljs-keyword">new</span> String[<span class="hljs-number">8</span>];
  StringBuilder nTmp = <span class="hljs-keyword">new</span> StringBuilder();
  <span class="hljs-keyword">int</span> i=<span class="hljs-number">7</span>;
  <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">int</span> carry = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span>(; i&gt;<span class="hljs-number">0</span>; i--)&#123;
    <span class="hljs-keyword">if</span>(aStr[i].equals(<span class="hljs-string">&quot;0000&quot;</span>) &amp;&amp; bStr[i].equals(<span class="hljs-string">&quot;0000&quot;</span>)) <span class="hljs-keyword">break</span>;
    tmpStr = alu.sub(aStr[i],<span class="hljs-string">&quot;1001&quot;</span>);
    <span class="hljs-keyword">if</span>(i == <span class="hljs-number">7</span>) tmpStr = alu.add(tmpStr, <span class="hljs-string">&quot;0001&quot;</span>);   <span class="hljs-comment">//借位</span>
    String tmp = tmpStr;
    tmpStr = alu.add(tmpStr, bStr[i]);
    <span class="hljs-keyword">if</span>(carry == <span class="hljs-number">1</span>)&#123;
      tmpStr = alu.add(tmpStr, <span class="hljs-string">&quot;0001&quot;</span>);
    &#125;
    <span class="hljs-keyword">if</span>((tmp.charAt(<span class="hljs-number">0</span>) == <span class="hljs-string">&#x27;1&#x27;</span> || bStr[i].charAt(<span class="hljs-number">0</span>) == <span class="hljs-string">&#x27;1&#x27;</span>)&amp;&amp;(tmpStr.charAt(<span class="hljs-number">0</span>) == <span class="hljs-string">&#x27;0&#x27;</span>) ||
       valOfNBCD(tmpStr) &gt; <span class="hljs-number">9</span>)&#123;      <span class="hljs-comment">//carry和overflow还没判断呢！</span>
      carry = <span class="hljs-number">1</span>;
      tmpStr = alu.add(tmpStr, <span class="hljs-string">&quot;0110&quot;</span>);
    &#125; <span class="hljs-keyword">else</span> &#123;
      carry = <span class="hljs-number">0</span>;
    &#125;
    count++;
    ans[i] = tmpStr;
  &#125;
  <span class="hljs-keyword">while</span> (i&gt;<span class="hljs-number">0</span>)&#123;
    ans[i] = <span class="hljs-string">&quot;0000&quot;</span>;
    i--;
  &#125;
  <span class="hljs-keyword">int</span> flg = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">if</span>(carry == <span class="hljs-number">0</span>)&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">7</span>; j&gt;<span class="hljs-number">7</span>-count; j--)&#123;
      <span class="hljs-keyword">if</span>(ans[j].equals(<span class="hljs-string">&quot;0000&quot;</span>)) <span class="hljs-keyword">continue</span>;
      <span class="hljs-keyword">if</span>(flg == <span class="hljs-number">0</span>)&#123;
        ans[j] = alu.sub(ans[j], <span class="hljs-string">&quot;1010&quot;</span>);
        flg = <span class="hljs-number">1</span>;
      &#125; <span class="hljs-keyword">else</span> &#123;
        ans[j] = alu.sub(ans[j], <span class="hljs-string">&quot;1001&quot;</span>);
      &#125;
    &#125;
  &#125;
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">7</span>; j&gt;<span class="hljs-number">0</span>; j--)&#123;
    nTmp.insert(<span class="hljs-number">0</span>, ans[j]);
  &#125;
  String ret = nTmp.toString();
  <span class="hljs-keyword">if</span> (ret.equals(<span class="hljs-string">&quot;0000000000000000000000000000&quot;</span>)) &#123; <span class="hljs-comment">//之前判断&quot;0&quot;有问题；</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;1100&quot;</span> + ret;
  &#125;
  <span class="hljs-keyword">if</span>(aSign.equals(<span class="hljs-string">&quot;1100&quot;</span>))&#123;
    <span class="hljs-keyword">return</span> ((carry==<span class="hljs-number">1</span>)? <span class="hljs-string">&quot;1100&quot;</span>:<span class="hljs-string">&quot;1101&quot;</span>) + ret;
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">return</span> ((carry==<span class="hljs-number">1</span>)? <span class="hljs-string">&quot;1101&quot;</span>:<span class="hljs-string">&quot;1100&quot;</span>) + ret;
  &#125;
&#125;</code></pre></div>
<h2 id="辅助函数一览"><a href="#辅助函数一览" class="headerlink" title="辅助函数一览"></a>辅助函数一览</h2><div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">valOfNBCD</span><span class="hljs-params">(String a)</span></span>&#123;
  <span class="hljs-keyword">char</span>[] aLst = a.toCharArray();
  <span class="hljs-keyword">int</span> ret = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">4</span>; i++)&#123;
    ret &lt;&lt;= <span class="hljs-number">1</span>;
    ret += (aLst[i]==<span class="hljs-string">&#x27;1&#x27;</span>)? <span class="hljs-number">1</span>:<span class="hljs-number">0</span>;
  &#125;
  <span class="hljs-keyword">return</span> ret;
&#125;</code></pre></div>
<p>计算四位BCD的值，即对应的0～9。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">static</span> String[] cutStr(String str)&#123;
  String[] strArr = <span class="hljs-keyword">new</span> String[<span class="hljs-number">8</span>];
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">8</span>; i++)&#123;
    strArr[i] = str.substring(<span class="hljs-number">4</span>*i, <span class="hljs-number">4</span>*(i + <span class="hljs-number">1</span>));
  &#125;
  <span class="hljs-keyword">return</span> strArr;
&#125;</code></pre></div>
<p>将字符串以四个一组切分；</p>
<p>过程中还有调用ALU中的位级加减法，理解成整数相加减即可。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/WeeklyReview/">WeeklyReview</a>
                    
                      <a class="hover-with-bg" href="/tags/NBCD/">NBCD</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/26/%E5%BD%B1%E8%AF%84%E2%80%94%E2%80%94%E9%87%91%E5%88%9A%E5%B7%9D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">影评——金刚川</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/21/%E5%90%AC%E4%B8%8D%E6%87%82%E7%9A%84%E7%9F%AD%E8%AF%AD%E6%B1%87%E6%80%BB/">
                        <span class="hidden-mobile">听不懂的短语汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "NBCD-Review&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  











</body>
</html>
