

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>week5-Grade2-fall - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wyh0110JX</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/%E8%83%8C%E6%99%AF3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-19 09:18" pubdate>
        2020年10月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">week5-Grade2-fall</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="算法分析与设计"><a href="#算法分析与设计" class="headerlink" title="算法分析与设计"></a>算法分析与设计</h2><h3 id="1-并查集"><a href="#1-并查集" class="headerlink" title="1. 并查集"></a>1. 并查集</h3><h4 id="1-0-等价关系"><a href="#1-0-等价关系" class="headerlink" title="1.0 等价关系"></a>1.0 等价关系</h4><ul>
<li><p>自反性</p>
<script type="math/tex; mode=display">
a \equiv a</script></li>
<li><p>对称性</p>
<script type="math/tex; mode=display">
a \equiv b \Rightarrow b \equiv a</script></li>
<li><p>传递性</p>
<script type="math/tex; mode=display">
a \equiv b, b \equiv c \Rightarrow a \equiv c</script></li>
<li><p>等价关系形成了一个划分——互不相交。</p>
</li>
</ul>
<h4 id="1-1-动态等价关系"><a href="#1-1-动态等价关系" class="headerlink" title="1.1 动态等价关系"></a>1.1 动态等价关系</h4><ul>
<li>判断是否等价；</li>
<li>合并两个等价关系；</li>
</ul>
<h3 id="1-2-Union-Find-的数据结构"><a href="#1-2-Union-Find-的数据结构" class="headerlink" title="1.2 Union-Find 的数据结构"></a>1.2 Union-Find 的数据结构</h3><ul>
<li>使用一棵树表示一个子集，子集中的元素互相等价。</li>
<li>真个集合划分称为互不相交的子集。</li>
<li>实现上：<ul>
<li>使用数组记住每个元素（结点）的父亲结点（的编号）。</li>
<li>树的根结点的父亲结点为-1。</li>
</ul>
</li>
</ul>
<h3 id="1-3-路经压缩"><a href="#1-3-路经压缩" class="headerlink" title="1.3 路经压缩"></a>1.3 路经压缩</h3><ul>
<li>树的形状越矮越好；</li>
<li>在一次find到过程中，将路径上所有的结点直接与根结点相连；</li>
<li>cFind花了两倍于find的时间（操作）；</li>
</ul>
<h3 id="wUnion-和-cFind-共同使用的开销"><a href="#wUnion-和-cFind-共同使用的开销" class="headerlink" title="wUnion 和 cFind 共同使用的开销"></a>wUnion 和 cFind 共同使用的开销</h3><ul>
<li><p><em>O</em>((<em>n</em>+<em>m</em>)<em>log<sup>\</em>&lt;/sup&gt;(n)*)</p>
<ul>
<li><p>worst case;</p>
</li>
<li><script type="math/tex; mode=display">
H(0)=1</script><script type="math/tex; mode=display">
H(i)=2^{H(i-1)}</script><p><em>log<sup>\</em>&lt;/sup&gt;(n)<em> = min{ </em>k<em> | H(</em>k<em>) &gt;= </em>j* }</p>
</li>
</ul>
</li>
</ul>
<p>有几条分界线，有几次开销。</p>
<h2 id="计算机组织与结构"><a href="#计算机组织与结构" class="headerlink" title="计算机组织与结构"></a>计算机组织与结构</h2><h3 id="1-内存"><a href="#1-内存" class="headerlink" title="1. 内存"></a>1. 内存</h3><ul>
<li>能存；</li>
<li>能初始化；</li>
<li>能够读出；</li>
</ul>
<h4 id="1-1-RAM"><a href="#1-1-RAM" class="headerlink" title="1.1 RAM"></a>1.1 RAM</h4><ul>
<li>读写都是简单且快速的；</li>
<li>但是有易失性（断电后不保存）；</li>
</ul>
<h5 id="1-1-1-DRAM"><a href="#1-1-1-DRAM" class="headerlink" title="1.1.1 DRAM"></a>1.1.1 DRAM</h5><ul>
<li>动态指的是：电容会有漏电的现象，需要刷新存储器中的内容，因此读写不能同时进行；</li>
<li>有点：成本低，集成度高；</li>
<li>缺点：不稳定，速度慢；</li>
<li>用作主存储器；</li>
</ul>
<h5 id="1-1-2-SRAM"><a href="#1-1-2-SRAM" class="headerlink" title="1.1.2 SRAM"></a>1.1.2 SRAM</h5><ul>
<li>缺点：集成度低，占空间；</li>
<li>用作Cache；</li>
</ul>
<h4 id="1-2-ROM"><a href="#1-2-ROM" class="headerlink" title="1.2 ROM"></a>1.2 ROM</h4><ul>
<li>只读存储器；</li>
<li>不需要能量来维持存储的信息；非易失；</li>
<li>只能写一次；通过出场设置来进行写；</li>
<li>安全性更好；</li>
</ul>
<h4 id="1-3-PROM"><a href="#1-3-PROM" class="headerlink" title="1.3 PROM"></a>1.3 PROM</h4><ul>
<li>大批量生产时，效率没有ROM高；</li>
<li>可编程ROM；</li>
<li>更加灵活和方便——个人使用；</li>
</ul>
<h4 id="1-4-Read-Mostly-Memory"><a href="#1-4-Read-Mostly-Memory" class="headerlink" title="1.4 Read-Mostly Memory"></a>1.4 Read-Mostly Memory</h4><ul>
<li>读操作远频繁于写操作；</li>
<li>非易失性存储；</li>
</ul>
<h5 id="1-4-1-EPROM"><a href="#1-4-1-EPROM" class="headerlink" title="1.4.1 EPROM"></a>1.4.1 EPROM</h5><ul>
<li>可擦除可编程只读存储器；</li>
<li>相比于PROM更贵，但是可以多次使用；</li>
<li>一次性擦除一整个芯片，擦除时间20分钟；</li>
</ul>
<h5 id="1-4-2-EEPROM"><a href="#1-4-2-EEPROM" class="headerlink" title="1.4.2 EEPROM"></a>1.4.2 EEPROM</h5><ul>
<li>电可擦除可编程只读存储器；</li>
<li>每次重写一个字节；</li>
<li>比EPROM更贵，但也有更低的集成度；</li>
<li>每次写操作需要几百微秒，写操作很慢；</li>
</ul>
<h4 id="1-5-Flash-Memory"><a href="#1-5-Flash-Memory" class="headerlink" title="1.5 Flash Memory"></a>1.5 Flash Memory</h4><ul>
<li>闪存，用于U盘。</li>
<li>功能性和稳定性介于EPROM和EEPROM之间；</li>
<li>和EPROM一样的高集成度；</li>
<li>可以在块级擦除，但字节不行；</li>
</ul>
<h4 id="1-6-Refreshing"><a href="#1-6-Refreshing" class="headerlink" title="1.6 Refreshing"></a>1.6 Refreshing</h4><h5 id="集中式刷新"><a href="#集中式刷新" class="headerlink" title="集中式刷新"></a>集中式刷新</h5><ul>
<li>刷新的过程中不能对存储器进行操作；</li>
<li>停止读写操作，集中刷新</li>
</ul>
<h5 id="非集中式刷新"><a href="#非集中式刷新" class="headerlink" title="非集中式刷新"></a>非集中式刷新</h5><ul>
<li>每次存储周期都刷新——读写周期会延长；</li>
</ul>
<h5 id="异步刷新"><a href="#异步刷新" class="headerlink" title="异步刷新"></a>异步刷新</h5><ul>
<li>避开现在正在使用的一行，若有一行一直都没有刷新，快到64ms都要强制刷新；</li>
</ul>
<h4 id="1-7"><a href="#1-7" class="headerlink" title="1.7"></a>1.7</h4><h5 id="1-7-1-位扩展"><a href="#1-7-1-位扩展" class="headerlink" title="1.7.1 位扩展"></a>1.7.1 位扩展</h5><ul>
<li>地址线没有变换；</li>
<li>扩展寻址单元个数——数据线增加；</li>
<li>用八块4K<em>1bit的芯片构成4K\</em>8的内存</li>
</ul>
<h5 id="1-7-2-增加寻址单元个数（字扩展）"><a href="#1-7-2-增加寻址单元个数（字扩展）" class="headerlink" title="1.7.2 增加寻址单元个数（字扩展）"></a>1.7.2 增加寻址单元个数（字扩展）</h5><ul>
<li><p>地址线增加；（2倍多一根）</p>
</li>
<li><script type="math/tex; mode=display">
\lceil log_2(n) \rceil</script></li>
<li><p>数据线不变；</p>
</li>
<li><p>用四块16K<em>8bit的芯片来构成 64K\</em>8bit的芯片</p>
</li>
</ul>
<h5 id="1-73-同时扩展"><a href="#1-73-同时扩展" class="headerlink" title="1.73 同时扩展"></a>1.73 同时扩展</h5><ul>
<li>地址线增加；</li>
<li>数据线增加；</li>
<li>用8块16K<em>4bit的芯片来构成 64K\</em>8bit的芯片</li>
</ul>
<h3 id="1-8"><a href="#1-8" class="headerlink" title="1.8"></a>1.8</h3><ul>
<li>行列选择：选择线减少；</li>
<li>地址译码器；</li>
</ul>
<h3 id="2-Cache"><a href="#2-Cache" class="headerlink" title="2. Cache"></a>2. Cache</h3><h4 id="2-1-How-Cache-Works"><a href="#2-1-How-Cache-Works" class="headerlink" title="2.1 How Cache Works?"></a>2.1 How Cache Works?</h4><ul>
<li>Check</li>
<li>Hit</li>
<li>Miss</li>
</ul>
<h4 id="2-2-局部性原理"><a href="#2-2-局部性原理" class="headerlink" title="2.2 局部性原理"></a>2.2 局部性原理</h4><ul>
<li>空间局部性；</li>
<li>时间局部性；</li>
</ul>
<h4 id="2-3-Average-Access-Time"><a href="#2-3-Average-Access-Time" class="headerlink" title="2.3 Average Access Time"></a>2.3 Average Access Time</h4><ul>
<li><script type="math/tex; mode=display">
T_A = p ×T_C+(1-p)×(T_C + T_M)</script></li>
<li><script type="math/tex; mode=display">
T_A = T_C + (1-p)×T_M</script></li>
<li><script type="math/tex; mode=display">
T_A < T_M， p>\frac{T_C}{T_M}</script></li>
</ul>
<h4 id="2-4-Elements-of-Cache-Design"><a href="#2-4-Elements-of-Cache-Design" class="headerlink" title="2.4 Elements of Cache Design"></a>2.4 Elements of Cache Design</h4><ul>
<li><p>Cache Size 越大越好？</p>
<ul>
<li>不是，变好的幅度会越来越小。“局部性”，并不会牵扯到太大的范围，并且块越大块内寻找的成本就会越高。块太大了之后，带来的数据是局部性比较差的、比较老的数据。</li>
</ul>
</li>
<li><p>Mapping Function</p>
<ul>
<li>Cache line</li>
<li>直接映射 Direct Mapping<ul>
<li>地址 = Tag + 行号 + 块内地址；<ul>
<li>先根据行号找到Cache对应的行，然后比对tag，若不相同则miss，否则根据块内地址选择对应的字节。若miss，根据tag+行号找到主存储器中的内容（低几位）相同，将内容放入cache并且重写tag，将放入内容（根据块内地址查找）送入cpu。</li>
</ul>
</li>
<li>每个块只能存入一个地方。查找很快。映射的时候也很快，每个块只有一个地方可以去。换的也快。</li>
<li>缺点：很容易引起“抖动（Thrashing）”。Cache小的时候容易引起抖动。换一个（很容易出现这个情况）就会换一整个块。</li>
</ul>
</li>
<li>关联映射 Associative Mapping<ul>
<li>地址 = Tag + 块内地址；</li>
<li>根据tag寻找（遍历）</li>
<li>避免了抖动，但是实现相对复杂，寻找的成本比较高。</li>
</ul>
</li>
<li>直接映射适合大容量cache，关联映射适合小的；<ul>
<li>大容量cache不容易出现抖动。</li>
<li>直接映射查找快，大cache影响小；关联映射遍历查找，小cache效率更高。</li>
</ul>
</li>
<li>组关联 Set Associative Mapping<ul>
<li>行的大小和块的大小一样大。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="替换算法"><a href="#替换算法" class="headerlink" title="替换算法"></a>替换算法</h4><ul>
<li>LRU 最近最少用算法；</li>
<li>FIFO 先进先出；</li>
<li>LFU 使用频率最少；</li>
<li>Random 随机。</li>
</ul>
<h4 id="写策略"><a href="#写策略" class="headerlink" title="写策略"></a>写策略</h4><ul>
<li><p>Write Through</p>
<ul>
<li>替换的时候同时写主存和Cache；</li>
<li>一改就要访问主存；</li>
<li>提高了cache和主存的一致性；</li>
</ul>
</li>
<li><p>Write Back</p>
<ul>
<li>当块被替换时，只修改Cache。；</li>
<li>需要一个脏位来表示这一个块是否被调整过；如果是1就写回去，如果是0就替换掉；</li>
<li>优点：减少对主存的操作到最小的程度；</li>
</ul>
</li>
<li></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/WeeklyReview/">WeeklyReview</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/WeeklyReview/">WeeklyReview</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E5%AD%98/">内存</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/20/TOEFL-writing-notes/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TOEFL-writing-notes</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/16/brief-introduction-of-VM/">
                        <span class="hidden-mobile">brief-introduction-of-VM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "week5-Grade2-fall&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  











</body>
</html>
