

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>2020这一年 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wyh0110JX</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/%E8%83%8C%E6%99%AF3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-09 13:38" pubdate>
        2021年1月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">2020这一年</h1>
            
            <div class="markdown-body" id="post-body">
              <p>暂时没有封面图了，先这么挂着（</p>
<p>Log：</p>
<p>2021-1-9 创建文档；内容：开头、大学学习、人际关系、结尾；</p>
<h3 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h3><p>受<a target="_blank" rel="noopener" href="https://blog.labelray.top">师姐</a>的启发，也打算写一篇<strong>“年终总结”</strong>。这一年甚至这些天发生了太多事情了，还是应该记下来方便以后的自己回忆。</p>
<p>2020年的自己并没有经历太多的大事，也许在很多年之后看来，这一年并不如2019和2016这样的升学年份有如此多值得回忆的事件。它可能只会像2015之类的一样，是我所经历过的一整年。但从细节来看，有无数件小事让我难忘、痛苦、开心……</p>
<p>在此简单梳理，作一次年终总结。</p>
<h3 id="遇见你"><a href="#遇见你" class="headerlink" title="遇见你"></a>遇见你</h3><p>没有什么有新意的小标题了，希望不要介意（</p>
<p>2020年1月才算是动了一点点小心思。忘记了是哪一天，大概是4号到7号之间的一天晚上，躺在床上辗转反侧。思考着确定着是不是“喜欢你”这件事。开始翻起你的空间、微博、提问箱想多一点了解你的情感状态和情感态度。我开始问起19级迎新晚会的剧组：“我想冲了，你们觉得行吗？”无一例外得到的都是劝冲，那时的自己一直在担心的一件事情其实是——万一分了以后在一个专业多尴尬呢？</p>
<p>悄悄地想要关注起你，在考场里，在年级大会上，不自主地开始寻找你。以至于那天在年级大会想要故意和你拉近距离，和你搭话。但是显然你并不是很开心，头也没回就走出了教室。中午，一个人不知道去哪，就漫无目的走到了和园。在地下通道碰巧又遇上了你，但是不敢和你打招呼，因为知道自己的心跳太快，脸又太红，可能会表现不好。只是悄悄跟着你，直到你走进一家面馆。</p>
<p>因为这件事情，自己开始考虑到：可能冲的结果会是失败。随后就不断劝自己放弃这个想法。直到放假回家以后。</p>
<p>我有点忘记了我从什么时候开始和你聊天，也忘了是因为什么契机。只记得无数件小事情——一起做微积分小测、通宵为了给你问一句早安、找你背单词、给你讲北极熊和企鹅的故事等等……</p>
<p>还在喜欢你吗，我也不太确定了诶。</p>
<p>直到开学之后，20年8月的南京。一个很长很长的考试周。长到了其中发生了不少心理转折。一开始准备了好几张纸的离散复习资料（刚刚查分才知道离散卷面刚刚及格），把计科的离散卷子做了个透，为了整理出一份资料。xyh还和你提过，我以前喜欢别人的方式就是整理一份很用心很细致的复习资料，虽然对方根本不知道这是什么意思。结果是这份资料很幸运的没有命中考点。离散考场里，我回头寻找着你的位置。但是……你好像根本没有看见我。考完以后，我没有马上离开，想和你说说话，但是你好像根本没看到我直接走开了。</p>
<p>事情的关键转折发生在和lhx去找xxz约饭。在你离散考完没有理我之后，我几乎自行确定了你不喜欢我的事实。【所以我很喜欢在自己预定的情景下做出判断，这也导致了后面糟糕事件的发生】在提到我有没有喜欢的人的时候，lhx笑着看了看我又看了看xxz。xxz很快就懂了，这两天一直在问我我喜欢的是谁。嗯，果不其然，我告诉了他们，以及我的顾虑——归根结底还是害怕失败以及……怕给不了你对感情的期待。</p>
<p>我看了许多遍你的提问箱，我明白，你想和一个人谈恋爱到婚姻再到终老。我很害怕我自己做不到，因为一直觉得自己很喜欢玩，我怕我自己不可以。于是这些天，在软工一预习之余，我一直在思考自己是不是真的合适于你。所以我想方设法捏出了一个七夕局（，想和你一起出去玩。</p>
<p>考软工一那天，你坐在了和我同一排却没有发现我。而我自己看到你的时候就已经很紧张了。在你选择坐到我的右边的时候，我甚至觉得……可能有那么一丝丝可能性要成功了。然而，事实上你只是随便选的位置（</p>
<p>第二天考Linux，坐在了一个离你很近的位置，坐在你的后方。我记得你戴着黑色的帽子。想到第二天会和你出去玩，一切都变得不那么糟糕了。【虽然Linux真的很糟糕】</p>
<p>你肯定发现了，这一天在新街口，我都有意在接近你，在看你。在密室里面还故意吓你23333，好像真心话大冒险？还故意想要试探你。在ktv里不断和你私聊，试探这些问题的答案。想知道我对你是不是合适，你对我又合不合适。想要在一起的想法逐渐强烈了。我开始问你，你对婚姻有什么想法，对去哪里发展是否介意……</p>
<p>第二天，你回家去了上海，我和ly一行去了杭州。那个晚上，我们分享了自己的情感经历，他们也给出了我劝冲的答案。似乎在那个时候，自己也觉得只要说出来就可以成功。但是我还是一直在害怕自己给不了你幸福。</p>
<p>那一天，我脑门一热，定了去后天去上海的车票和酒店。虽然说是去找xxz和wls，但是却选择住在了你家旁边（。第二天的杭州瓢泼大雨一整天，自己的脚都已经被泡的变形，回到学校发现自己的脚已经没有了知觉。不过，还是绕路去买了巧克力（感谢ly和zhq妈妈。但是就是很开心，因为想到第二天就可以见到你了。那一晚，真的在床上打滚到凌晨三点多，在想自己的孩子叫什么名字（。第二天早晨六点几乎是从床上跳起来，冲到了南京南站。</p>
<p>我还记得在酒店门口看到你时候自己的激动。真是一点都没想到你会来直接接我。但还是很害怕，不敢去把自己的想法告诉你。我们一起聊天，从你的幼儿园走到高中，一起去看《八佰》，看到你哭花了妆，看到我满腔热血想要报效祖国。那天的晚饭在新白鹿，忐忑地送给你巧克力，但还是犹豫着没有说出来。</p>
<p>那天晚上，助攻团都快急死了，哈哈哈。</p>
<p>原打算到南京之后再告诉你，但……那时候已经决定第二天鼓起勇气表白了。所以我和你说十点下楼，但是九点就到你家楼下准备给你个惊喜。（但是你没化完妆，我在楼下被蚊子叮了半个小时）</p>
<p>一个人的时候，我一直在想：“自己到底能不能给你幸福呢？”嗯……不知道，尽力就好。</p>
<p>遇到你以后，我也没说什么话，只是在胆怯。因为自己从来没有尝试过当面表白。在南京东路，我们从一端走向另一头，路上的我支支吾吾，不敢说出来。</p>
<p>“已经快走到头了呀，你赶紧说呀！”脑海里不断响起这样的声音。</p>
<p>“我……我们……在一起吧！”我很小声地说着，“你要不答应我，我现在就买车票回图书馆自习！”</p>
<p>你说了很多你自己的缺点，然后……答应了我。</p>
<p>……</p>
<p>然后我们发生了许多的故事，想起来很多很多。</p>
<p>比如第一次牵手，看着你脸红的样子，不想说话一直在喝芬达；在金鹰荡秋千，捞水瓶；一起去鸡鸣寺，在玄武湖上初吻；和你一起跑了人生中的第一个10km……</p>
<p>还有你愿意一个人来北京，带你见了我的家人。他们都对你非常满意，希望真的有一天可以把你作为家人。</p>
<p>好多好多很美好的事情，突然觉得这一年也不是什么都没有做。</p>
<p>只是……这一年的最后……对不起。</p>
<p>是什么理由让自己做出了想要分手的决定……现在开始有些不可以理解了。那一周，自己在不断躲避你的亲近，非常渴望自己一个人的空间，那时候的自己开始进入倦怠期。在自己认定的假设和情景下，不断为自己难以理解的决定开脱和解释——这一个学期学习的时间少了太多；成绩下滑太严重了，不知道该怎么办；也许还有许多很有趣的女孩子？自己可能会海？（我就离谱，我也不看看自己什么样）这样的状态是不是对你不负责任；你太笨了；你……</p>
<p>……</p>
<p>……</p>
<p>……</p>
<p>所以我到底都干了什么？明明发生过那么多好的事情，我们会有好的未来和结果，我干嘛要去做伤害最大的选择？</p>
<p>现在可倒好了，现状难以回到过去，12月大半的时间荒废了学业……</p>
<p>自己做的错事只能自己处理。对不起又提起了这些事情，只是我必须承认，因为它对我们的人生都造成了难以磨灭的影响。</p>
<p>也许对我，这个事件的教育意义大于伤害。我祛除了自己的阴影魔障，开始正视自己的价值和你的价值；开始学会和你商量，告诉你我所想的事情和情感；打算正视起自己对待亲密关系的问题，在你的帮助之下一点一点地变好。</p>
<p>我会努力的。</p>
<p>谢谢那个周五你来找我，谢谢你还愿意爱我。伤害交给时间还有我来抚平吧。</p>
<p><strong>“你真的不能在丢掉她了。求求你。”</strong></p>
<p>……</p>
<p>爱你<a target="_blank" rel="noopener" href="https://jiaxinr.com">@夹心</a></p>
<h3 id="大学生活"><a href="#大学生活" class="headerlink" title="大学生活"></a>大学生活</h3><h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><p>自己的寒假学习效率真的是爆棚，一天12小时一直坚持了一个月（</p>
<p>大一下果断选了ICS，在家开始没日没夜地和PA战斗起来。</p>
<p>这一年不少课都没有认真听比如离散数学、数据科学基础、线性代数、数据结构与算法……</p>
<p>果不其然离散和线代都是直接爆炸了。我可以接受我的线代成绩，只是开始有点迷茫了，因为显然这个成绩已经宣告退出了卷王争霸界。不知道怎么才能够弥补了QAQ</p>
<p>一时间觉得自己没有学会什么东西，但是宏观上来看算是懂了一点系统方向的知识，还有入门了数据结构和算法？数学上没有学会什么，毕竟不论是考95还是76，最后的结果都会是把这些知识直接忘记。</p>
<p>所以数据科学基础这门课到底什么时候从教学计划中删除？</p>
<p>算了算了，还是继续挣扎自己的GPA吧，只是应该看开一些，多做一点有实际意义的事情（</p>
<h4 id="进组"><a href="#进组" class="headerlink" title="进组"></a>进组</h4><p>很高兴追星成功，被李樾老师收留了（现在叫樾哥）。</p>
<p>现在感觉进组不是搞科研的，而是吃喝玩乐的（拿了一堆好吃的，后面还准备去团建）。</p>
<p>不过感觉这一学期都笼罩在樾哥——“没有rank就没有PhD读”的阴影中TAT。</p>
<p>感觉自己确实不能算是努力在刷GPA，但是真有点迷茫了。尤其这个线代不知道该怎么办。</p>
<h4 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h4><p>英语也真的是很烦，感觉大二上没有学什么自己想学的知识，就都是仍在英语上了（所以现在感觉自己学也没学，玩也没玩）。</p>
<p>感觉自己的听说读写全是惨案，时不时会怀疑出国这条路是不是真的适合自己（</p>
<h4 id="感觉"><a href="#感觉" class="headerlink" title="感觉"></a>感觉</h4><p>感觉上应该多花时间在学习上……毕竟没有成绩，作为学生还是很难办的。只不过，现在的确感觉很迷罢了。一半的自己想要混吃等死，一半的自己还想再挣扎。</p>
<h3 id="人际关系"><a href="#人际关系" class="headerlink" title="人际关系"></a>人际关系</h3><p>分手事件公开以后，自己已经不是很在意人际关系了。不过在回忆那些美好过往的同时，想起有这么多好人和好朋友帮助过自己。突然的反目成仇不合理也不合情，只不过这些事情确实需要慢慢地去缓和（。 </p>
<p>感谢xxz（尤其）和wls，在我神智不清、痛苦至极的时候还在和我说话帮助我。感谢室友这些天的陪伴。感谢淳、鑫的关心。感谢师姐。</p>
<p>感谢这一年里一直在帮助我，曾经喜欢我的朋友们！如果可以，会挽回你们回来的，嗯。</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>我这一年，好单调。疫情掠走了这一年50%的时间，就显得不剩下什么干货了Orz。新的一年，20岁了，好好加油吧。也许再想起来还会补充一些东西。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/24/COA-IO/">
                        <span class="hidden-mobile">COA-IO</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2020这一年&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  











</body>
</html>
